
***************************************************************************
GAME DEVELOPMENT STAGES

Pre-production
    Planning ()
    Prototyping
    Pipeline Setup
    Initial Designs
Production
    Asset creation
    Final 2D images
    Final 3D Models
    Audio
    Lighting
    User Experience
Post-production	
    Quality Assurance
    editing
    Debug
    Polishing
Operations
    Sales
    Monetization
    Updates
    Maintenance

***************************************************************************

DESIGN DOCUMENT
    Bible of Design specifications
    
    - Identify purpose, audience and project goal
    - ID project steps with a project Planning
        - Project Timeline with deliverables and due Updates
    - Assigns roles and task priorities

***************************************************************************

TIME MANAGEMENT
    Project runs indefinitely without it
    
    - Each phase of the project needs a time scope
    - Review your plan daily and give daily reports 
        - in a team setting these reports are given to the manager in stand-ups
    - Have contigency plans for hiccups, update priorities accordingly
    - Identify which project planning and management tools suite your project, and use them consistently

***************************************************************************

Respect and Professionalism

    Keep an air of Professionalism when working projects with others

    - Be punctual
    - Promptly reply to collaborators, peers, and clients
    - Listen to others' opinions and contributions
    - Actively engage in collaborative work

***************************************************************************
***************************************************************************
***************************************************************************
***************************************************************************


DESIGN DOCUMENTS AND PROJECT PLANS

***************************************************************************
Types of design documents

- Game (or Experience) Design Documents (GDDs)
- Target user personas
- Project charters
- Technical specifications

***************************************************************************

Design Documents

    They include
    - High level overviews
    - Requirements/standards for particular pipelines
    - Design specs for particular features

    The high level design doc includes: 
    - The goal and purpose of the project
    - Intended user and audience
    - Key features of the project
    - Final form of delivery, platform
    - Diagrams, flow charts,  sketches, inspirational/reference images
    